upstream apiserver {
    server 139.196.126.122:32592;   # k8s
}

server {
    listen 80;
    server_name www.nidepuzi.com m.nidepuzi.com nidepuzi.com api.nidepuzi.com;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 16 64k;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_types text/plain application/javascript application/xml application/json text/css image/svg+xml application/x-font-opentype application/x-font-truetype  application/font-woff application/font-woff2;
    gzip_vary on;

    #root /data/site_media/static/wap;
    access_log  /data/log/m.xiaolumeimei.com.log  main;        
    error_page  404              /404.html;
    location = /404.html {
        root   /data/site_media/static;
    }

    location ~ /status {
        stub_status on;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /data/site_media/static;
    }

    location ~ ^/(static|media)/ {
        access_log off;
        expires 60m;
        ## fell swoop.
        tcp_nodelay off;
        ## Set the OS file cache.
        open_file_cache max=3000 inactive=120s;
        open_file_cache_valid 45s;
        open_file_cache_min_uses 2;
        open_file_cache_errors off;
        root  /data/site_media;
	index index.htm index.html;
    }

    location ^~ /mp/ {     
    	root  /data/site_media/static;
    }
    
    location ^~ /mall/ {
        access_log off;
        expires 60m;
        ## fell swoop.
        tcp_nodelay off;
        ## Set the OS file cache.
        open_file_cache max=3000 inactive=120s;
        open_file_cache_valid 45s;
        open_file_cache_min_uses 2;
        open_file_cache_errors off;
        root  /data/mall;
	try_files $uri /mall/index.html;
    }

    location ~ .txt$ {
        root /data/verify;
    	expires 60m;
    }
    
    location ~ /status {
        stub_status on;
    }

    location ~ ^/scan/ {
        rewrite ^(.*) / redirect;
    }

    location ~ ^/rest/(v1|v2)/(portal|products|modelproducts|categorys) {
    	try_files $uri @apicache;
    }
    
    location ~ ^/rest/v2/(ordercarry/get_latest_order_carry|mama/message/self_list) {
    	try_files $uri @apicache;
    }
    
    location ^~ /rest/(v1|v2)/(products|modelproducts)/([0-9]+) {
        try_files $uri @apiserver;
    }

    location ~ ^/(rest|m|mm|wx|weixin|sale|o|luntan)/ {
        try_files $uri @apiserver;
    }
    
    location = / {
        rewrite ^(.*) /mall/ redirect;
    }
    
    location ~ ^/ {
        access_log off;
        expires 60m;
        tcp_nodelay off;
        ## Set the OS file cache.
        open_file_cache max=3000 inactive=60s;
        open_file_cache_valid 45s;
        open_file_cache_min_uses 2;
        open_file_cache_errors off;
    	root /data/site_media/static/wap;
    }

    location @apicache {
    	proxy_pass         http://apiserver;
	
	proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_cache        nginx-cache-zone;
        proxy_cache_key    $host$uri$is_args$args;
        proxy_hide_header  Set-Cookie;
        # proxy_cache_bypass $http_secret_header;                                                                                                        
        proxy_ignore_headers Cache-Control;
        add_header X-Proxy-Cache $upstream_cache_status;
        proxy_cache_valid  200 3m;
    }
    
    location @apiserver {
        proxy_pass         http://apiserver;
        proxy_read_timeout 60;
        proxy_connect_timeout 60;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
	proxy_set_header   REMOTE_ADDR 	    $remote_addr;
    }
}
