upstream apiserver {
    server 10.45.54.103:9000 weight=20;
    server 10.132.54.77:9000 weight=30;
    #server 10.132.85.220:9000 weight=30;
}

server {
    listen 80;
    server_name xiaolu.so www.xiaolu.so m.xiaolu.so m.xiaolumm.com xiaolumm.com www.xiaolumm.com;

    rewrite ^(.*) http://m.xiaolumeimei.com$1 permanent;
}

server {
    listen 80;
    server_name sale.xiaolumm.com www.xiaolumeimei.com m.xiaolumeimei.com xiaolumeimei.com api.xiaolumeimei.com api.xiaolumm.com;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 16 64k;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_types text/plain application/javascript application/xml application/json text/css image/svg+xml application/x-font-opentype application/x-font-truetype  application/font-woff application/font-woff2;
    gzip_vary on;

    #root /data/site_media/static/wap;
    
    error_page  404              /404.html;
    location = /404.html {
        root   /data/site_media/static;
    }

    location ~ /status {
        stub_status on;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /data/site_media/static;
    }

    location ~ ^/(static|media)/ {
        access_log off;
        expires 60m;
        ## fell swoop.
        tcp_nodelay off;
        ## Set the OS file cache.
        open_file_cache max=3000 inactive=120s;
        open_file_cache_valid 45s;
        open_file_cache_min_uses 2;
        open_file_cache_errors off;
        root  /data/site_media;
	index index.htm index.html;
    }
    
    location ~ ^/mall/ {
        access_log off;
        expires 60m;
        ## fell swoop.
        tcp_nodelay off;
        ## Set the OS file cache.
        open_file_cache max=3000 inactive=120s;
        open_file_cache_valid 45s;
        open_file_cache_min_uses 2;
        open_file_cache_errors off;
        root  /data/mall;
	index index.htm index.html;
    }

    location ~ .txt$ {
        root /var/www;
    	expires 60m;
    }
    
    location ~ /status {
        stub_status on;
    }

    location ~ ^/scan/ {
        rewrite ^(.*) / redirect;
    }

    location ~ ^/(rest|m|mm|wx|weixin|sale)/ {
        try_files $uri @apiserver;
    }
    
    location = / {
        rewrite ^(.*) /mall/index.html permanent;
    }
    
    location ^~ /index.html {
    	rewrite ^(.*) /mall/index.html permanent;
    }    

    location ~ ^/ {
        access_log off;
        expires 60m;
        tcp_nodelay off;
        ## Set the OS file cache.
        open_file_cache max=3000 inactive=60s;
        open_file_cache_valid 45s;
        open_file_cache_min_uses 2;
        open_file_cache_errors off;
    	root /data/site_media/static/wap;
    }

    location @apiserver {
        proxy_pass         http://apiserver;
        proxy_read_timeout 60;
        proxy_connect_timeout 60;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}
