upstream staging-server {
    server 10.45.32.34:9001;
}

server {
    listen 80;
    server_name staging.xiaolumm.com staging.xiaolumeimei.com devtest.xiaolumm.com;
    
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 16 64k;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_types text/plain application/javascript application/xml application/json text/css image/svg+xml application/x-font-opentype application/x-font-truetype  application/font-woff application/font-woff2;
    gzip_vary on;

    #root /data/mall;
    #index index.htm index.html;    

    error_page  404              /404.html;
    location = /404.html {
        root    /data/site_media;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/www;
    }
    
    client_max_body_size    10m;
    
    location ~ ^/(static|media)/ {
    	access_log off;
        expires 60m;
        ## No need to bleed constant updates. Send the all shebang in one
        ## fell swoop.
        tcp_nodelay off;
        ## Set the OS file cache.
        open_file_cache max=3000 inactive=120s;
        open_file_cache_valid 45s;
        open_file_cache_min_uses 2;
        open_file_cache_errors off;
    	root  /data/site_media;
        #rewrite ^(.*) http://youni.f3322.org$1 permanent;
    }
    
    location ^~ /(sale|weixin|items|wx|mm|apis)/ {     
        try_files $uri @shopmanager;
    }

    location ^~ /mall/ {
    	access_log off;
        expires 60m;
        tcp_nodelay off;
        ## Set the OS file cache.
        open_file_cache max=3000 inactive=60s;
        open_file_cache_valid 45s;
        open_file_cache_min_uses 2;
        open_file_cache_errors off;
        root /data/mall;
	try_files $uri /mall/index.html;
    } 

    location ^~ /console/ {
        access_log off;
        expires 60m;
        tcp_nodelay off;
        ## Set the OS file cache.
        open_file_cache max=3000 inactive=60s;
        open_file_cache_valid 45s;
        open_file_cache_min_uses 2;
        open_file_cache_errors off;
        root /data/console;
        try_files $uri /console/index.html;
    }
    
    location ~ \.(js|html|htm|css|png)$ {
        access_log off;
        expires 60m;
        tcp_nodelay off;
        ## Set the OS file cache.
        open_file_cache max=3000 inactive=60s;
        open_file_cache_valid 45s;
        open_file_cache_min_uses 2;
        open_file_cache_errors off;
        root /data/site_media/static/wap;
    }    
    
    location = / {
        rewrite ^(.*) /mall/ redirect;
    }

    #location ^~ /index.html {
    #    rewrite ^(.*) /mall/ redirect;
    #}

    location ~ ^/ {     
        try_files $uri @staging-server;
    }

    location @staging-server {
        proxy_pass         http://staging-server;
	proxy_read_timeout 500;
        proxy_connect_timeout 500;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}