upstream stagingserver {
    server 10.45.32.34:9001 weight=5;
}

server {
    listen 80;
    server_name  devtest.xiaolumm.com staging.xiaolumm.com;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 16 64k;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_types text/plain application/x-javascript text/css application/xml application/json;
    gzip_vary on;

    root /data/site_media/static/wap;

    error_page  404              /404.html;
    location = /404.html {
        root   /data/site_media;
    }

    location ~ /status {
        stub_status on;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /data/site_media;
    }

    location ~ ^/(static|media)/ {
        access_log off;
        expires 60m;
        ## fell swoop.
        tcp_nodelay off;
        ## Set the OS file cache.
        open_file_cache max=3000 inactive=120s;
        open_file_cache_valid 45s;
        open_file_cache_min_uses 2;
        open_file_cache_errors off;
        root  /data/site_media;
    }

    location ~ .txt$ {
        root /var/www;
    	expires 60m;
    }

    location ~ ^/scan/ {
        rewrite ^(.*) / redirect;
    }

    location ~ ^/(rest|m|mm|wx|weixin|sale)/ {
        try_files $uri @stagingserver;
    }

    location ~ /{
        access_log off;
        expires 60m;
        tcp_nodelay off;
        ## Set the OS file cache.
        open_file_cache max=3000 inactive=60s;
        open_file_cache_valid 45s;
        open_file_cache_min_uses 2;
        open_file_cache_errors off;
    	root /data/site_media/static/wap;
    }

    location @stagingserver {
        proxy_pass         http://stagingserver;
        proxy_read_timeout 60;
        proxy_connect_timeout 60;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}
